{
  "name": "@lowdefy/lowdefy-vibe-code-starter",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "private": true,
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "lowdefy:build": "pnpm -r --workspace-root --filter='@lowdefy/lowdefy-vibe-code-starter' lowdefy build",
    "lowdefy:dev": "pnpm i && pnpm -r --workspace-root --filter='@lowdefy/lowdefy-vibe-code-starter' lowdefy dev --log-level=debug --no-open",
    "lowdefy:start": "pnpm -r --workspace-root --filter='@lowdefy/lowdefy-vibe-code-starter' lowdefy start",
    "lowdefy": "pnpm -r --workspace-root --filter='@lowdefy/lowdefy-vibe-code-starter' lowdefy dev --no-open"
  },
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-node": "0.3.6",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.5.0",
    "prettier": "2.6.2"
  }
}
